{
  "name": "npm-update-module",
  "version": "1.0.4",
  "description": "Command your global module to update itself",
  "main": "updater.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/marvindanig/npm-update-module.git"
  },
  "keywords": [
    "npm",
    "package",
    "update",
    "tool",
    "commander"
  ],
  "license": "MIT",
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubbl.in/marvin)",
  "dependencies": {
    "executive": "1.1.5",
    "npm-exists": "0.1.0"
  }
}
